version: '3.8'
services:
  postgres:
    image: postgres:16
    container_name: postgres-db
    environment:
      POSTGRES_DB: logs
      POSTGRES_USER: logs
      POSTGRES_PASSWORD: logs
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  log-exporter:
    build: .
    container_name: log-exporter
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/logs
      SPRING_DATASOURCE_USERNAME: logs
      SPRING_DATASOURCE_PASSWORD: logs
    depends_on:
      - postgres
    ports:
      - "9097:9097"
 
volumes:
  postgres_data:
